[33mcommit 07958d13148c9a8d840cb06d70d50d78e641303d[m[33m ([m[1;36mHEAD -> [m[1;32mdidtool_yangfan[m[33m, [m[1;31morigin/didtool_yangfan[m[33m)[m
Author: yangfan30 <yangfan30@wejoydata.com>
Date:   Mon Jun 8 12:38:28 2020 +0800

    Delete Logger.py

[33mcommit d9a39137fc0be6794cad0394fe81121f8d120bd9[m
Author: yangfan30 <yangfan30@wejoydata.com>
Date:   Mon Jun 8 12:33:35 2020 +0800

    format change

[33mcommit 2bed0ec026f4532fcda26e28633e2178af5e74bb[m
Author: yangfan30 <yangfan30@wejoydata.com>
Date:   Fri Jun 5 19:44:06 2020 +0800

    change filename from Logger to logger

[33mcommit ab1d36ab08dc884c3ef1b4690345d2ec3b401b4c[m
Author: yangfan30 <yangfan30@wejoydata.com>
Date:   Fri Jun 5 19:27:05 2020 +0800

    change filename from Logger to logger

[33mcommit 9c21508d40f9759cc6791260b209131f19af69e2[m
Author: yangfan30 <yangfan30@wejoydata.com>
Date:   Fri Jun 5 19:11:19 2020 +0800

    plus some comments on Logger

[33mcommit 6f54e41201bf268d27b2d6068d5c02335ba23b49[m
Author: yangfan30 <yangfan30@wejoydata.com>
Date:   Fri Jun 5 19:05:14 2020 +0800

    change the format

[33mcommit a6ff481d1f5836f73cf61125a3b19db42ebfc31f[m
Author: yangfan30 <yangfan30@wejoydata.com>
Date:   Fri Jun 5 11:09:13 2020 +0800

    plus three functions,metric.plot_ks,Logger.logger,model.bayes_search

[33mcommit f80f9a512e5d3d34ee088701bba10848e65ba1cb[m
Author: yangfan30 <yangfan30@wejoydata.com>
Date:   Thu Jun 4 21:03:44 2020 +0800

    init plot_ks logger bayes_search

[33mcommit e8e5f4761fa559bdf9074423dff47b98043d49f9[m[33m ([m[1;33mtag: v0.0.3[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Thu May 28 10:09:30 2020 +0800

    release v0.0.3

[33mcommit cf738a336f60f0ab8836aecec05492700f61d2d8[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Thu May 28 10:08:01 2020 +0800

    support batch computing psi

[33mcommit 07eedfc4d6ef249a6178f0fa2bcf30b8f757eb27[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Wed May 27 17:12:50 2020 +0800

    fix psi to supprt nan & add param check for split_data_random

[33mcommit a172fcd2b1437962aa387e7094d872a696c69e64[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Wed May 20 16:58:32 2020 +0800

    fix warnings

[33mcommit cb9c2a02f0d05089708d2ca100534d2feeae5244[m[33m ([m[1;33mtag: v0.0.2[m[33m)[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Wed May 20 10:54:44 2020 +0800

    fix warning: replace sort_index by sort_values

[33mcommit a07daa5b9d0596b0f5b56a172e8c8869a78198b6[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Wed May 20 10:43:32 2020 +0800

    support python3.6

[33mcommit e97905ac9cef4fa470322afab1f1b9f758c0ca06[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Mon May 11 19:37:31 2020 +0800

    fix install_required

[33mcommit cec5b1156bc83b9c6d8e98ee2eab9dfb1ead9cc8[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Mon May 11 19:00:03 2020 +0800

    fix print msg

[33mcommit a32e613abb62ace04ade0fb5c29120ea2379ba7b[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Mon May 11 18:49:00 2020 +0800

    fix Selector.drop_correlated

[33mcommit 222b9e95d831d5c98c8ebc18f724a83751c963a0[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Mon May 11 16:52:00 2020 +0800

    add distributions and fix model export

[33mcommit 2bc0d5b32f22f5f91b73e7119bdecd3401ffc0e7[m
Merge: 45994aa 62d4d58
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Mon May 11 15:01:31 2020 +0800

    Merge branch 'master' of icode.wejoydata.com:did/didtool

[33mcommit 45994aa0ee61713e802b5b09b62c1b098ccf42c3[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Mon May 11 15:01:22 2020 +0800

    fix mode

[33mcommit 62d4d580539b0ecb3c88987bed043350a0a37b7b[m
Author: nirui <nirui@wejoydata.com>
Date:   Mon May 11 14:44:30 2020 +0800

    修改卡方分箱代码细节

[33mcommit bef9cca80b253f1064b83a7a404d374ce6676f26[m
Author: nirui <nirui@wejoydata.com>
Date:   Mon May 11 13:01:02 2020 +0800

    修改卡方分箱的代码，并添加注释

[33mcommit 4b73190fb37ba4627b972197a336233ab5db1bb7[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Mon May 11 12:58:12 2020 +0800

    fix selector drop_cols

[33mcommit 1ee0fdf5b7754b337fb23c9d2d8789f78507e190[m
Author: nirui <nirui@wejoydata.com>
Date:   Mon May 11 11:06:08 2020 +0800

    添加卡方分箱的代码

[33mcommit 9371b9674945f71470a174b0c4dd883ceb9cf9fd[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Sat May 9 18:56:24 2020 +0800

    add plot woe

[33mcommit 51530e984e5b476a115f9c65b6b5b8073b541506[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Sat May 9 17:38:42 2020 +0800

    add scorecard

[33mcommit 808a51d9c33dfbc7845fa05afd04fdda6ca0d070[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Fri May 8 16:33:50 2020 +0800

    optimize WOETransformer by using multi-process

[33mcommit e8a18aa325efed415fdbfc25a1520e5d8cae6043[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Fri May 8 16:02:00 2020 +0800

    fix model

[33mcommit a7d9d2e19035724986d7e59c07698232a75af9fa[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Fri May 8 11:47:53 2020 +0800

    add woe transformer

[33mcommit efcf871822abcb108d04d3dad69f7172d960c2bc[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Thu May 7 17:37:58 2020 +0800

    fix cut & iv metric

[33mcommit 43a6e7af4f28283f75764d75dc1aba270162cd93[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Thu May 7 11:26:16 2020 +0800

    add update_model_params to profile model

[33mcommit 585a5d07a46827738e7b0b42dfb60b39ff7d8900[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Wed May 6 20:04:35 2020 +0800

    add lgb model

[33mcommit 5c1211f38eeb30f2e11e234bbdec95f8662a88d6[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Wed May 6 10:35:50 2020 +0800

    fix selector plot

[33mcommit 4d581c5d2cf0b9b9332af24776b933a974b766e6[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Tue May 5 23:49:07 2020 +0800

    add selector

[33mcommit ff1123011a8d8b9a7d15a1c38808f9395864d6b1[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Sat May 2 21:19:33 2020 +0800

    add iv_all

[33mcommit a406f89d05814b6dc6cf7cbedee75fea67e62b11[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Fri May 1 20:00:30 2020 +0800

    add psi

[33mcommit 7c8958f9b86ec03240361a1290676472d446e4b6[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Thu Apr 30 20:05:03 2020 +0800

    add iv computing

[33mcommit 1dbfb680b9860ae49b0013f0067a2c6452476a72[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Thu Apr 30 17:22:25 2020 +0800

    add dt_cut

[33mcommit c391d5dc5a9699f4cbaf0969a31803bbb25a33b7[m
Author: wuchenghui <wuchenghui@wejoydata.com>
Date:   Thu Apr 30 15:47:24 2020 +0800

    init
